/* 2452545 计算机 刘晴语 */
#include <iostream>
using namespace std;

/* ----具体要求----
   1、不允许添加其它头文件
   2、不允许定义全局变量、静态局部变量（全局只读变量或宏定义不受此限制）
   3、不允许添加其它函数
   ---------------------------------------------------------------------
*/

#define		N	2000

#define		END_NUM		-1

/***************************************************************************
  函数名称：
  功    能：向数组array中输入n个正整数，以-1结束
  输入参数：
  返 回 值：
  说    明：input函数中不允许使用全局宏定义N
***************************************************************************/
void input(int* array, const int n)
{
	int* p=array;  //本函数只允许定义这一个指针变量，不再允许定义任何形式的变量


	while (p-array<n) {
		cin >> *p;
		if (*p == END_NUM) {
			break;
		}
		p++;
		
	}
	
	*p = END_NUM;

	




}






/***************************************************************************
  函数名称：
  功    能：将数组array中的正整数依次输出，每n个一行，不包含最后的-1
  输入参数：
  返 回 值：
  说    明：output函数中不允许使用全局宏定义N
***************************************************************************/
void output(int* array, const int n)
{
	int* p = array;

	while (*p != END_NUM) {  // 正确条件：还没遇到结束标记
		cout << *p << ' ';

		// 每n个换行 (用指针位置计算)
		if ((p - array + 1) % n == 0)
			cout << endl;

		p++;
	}

	// 如果最后一行不完整，补一个换行
	if ((p - array) % n != 0)
		cout << endl;
}




/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：注意限制要求
***************************************************************************/
void adjust(int* array)
{
	
	int t, * p1, * p2;

	

	p1 = array;
	
	
	while (*p1 != END_NUM) {
		p1++;
	}
	p1--; //从最后开始

	p2 = array; // 从前面开始

	while (p2 < p1) { //两面包夹芝士
		while (p2 < p1 && (*p2 % 2 != 0)) {
			p2++;
		}

		while (p2 < p1 && (*p1 % 2 == 0)) {
			p1--;
		}

		//交换
		if (p2 < p1) {
			t = *p2;
			*p2 = *p1;
			*p1 = t;
		}
	}







}






/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：main函数不准动
***************************************************************************/
int main(int argc, char** argv)
{
	int a[N + 1];

	cout << "请输入数组各元素(正整数),以" << END_NUM << "结束(不含" << END_NUM << "最多" << N << "个数)" << endl;
	input(a, N);

	cout << "数组的内容为" << endl;
	output(a, 15); //第2个参数n,表示每n个换行（5-25之间，不考虑n错误）

	adjust(a);
	cout << "调整后数组的内容为" << endl;
	output(a, 10); //第2个参数n,表示每n个换行（5-25之间，不考虑n错误）

	return 0;
}
